gobuster dir -u http://10.0.0.1/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -o gobuster_med.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.0.0.1/
[+] Threads:        50
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/12/31 06:23:19 Starting gobuster
===============================================================
/server (Status: 301)
/backup (Status: 301)
/server-status (Status: 301)
===============================================================
2020/12/31 06:23:56 Finished
===============================================================


gobuster dir -u http://10.0.0.1/ -w /usr/share/wordlists/dirb/common.txt -t 50 -o gobuster_common.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.0.0.1/
[+] Threads:        50
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================                                                                                                   
2020/12/31 06:25:51 Starting gobuster                                                                                                                             
===============================================================                                                                                                   
/backup (Status: 301)
/server (Status: 301)
/server-status (Status: 301)
===============================================================
2020/12/31 06:25:52 Finished                                                                                                                                      
===============================================================   


gobuster dir -u http://10.0.0.1/server-status/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-small.txt -t 50 -x "php" -o gobuster_server_status_small.txt
[sudo] password for kali: 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.0.0.1/server-status/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php
[+] Timeout:        10s
===============================================================
2021/01/04 09:38:07 Starting gobuster
===============================================================
/index.php (Status: 200)
/shell.php (Status: 200)
===============================================================
2021/01/04 09:38:56 Finished
===============================================================
