kali@kali:~/Desktop/THM/surecloud$ nikto -h 10.0.0.1
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.0.0.1
+ Target Hostname:    10.0.0.1
+ Target Port:        80
+ Start Time:         2020-12-24 07:38:45 (GMT-5)
---------------------------------------------------------------------------
+ Server: nginx/1.10.3 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.10.3 appears to be outdated (current is at least 1.14.0)
+ OSVDB-3268: /server/: Directory indexing found.
+ /server/: Possibly Macromedia JRun or CRX WebDAV upload
+ OSVDB-3268: /backup/: Directory indexing found.
+ OSVDB-3092: /backup/: This might be interesting...
+ 7915 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-12-24 07:39:56 (GMT-5) (71 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested