# Nmap 7.91 scan initiated Thu Dec 24 07:34:32 2020 as: nmap -sUV -vv -oA udp_top1000 10.0.0.1

Nmap scan report for 10.0.0.1

Host is up, received syn-ack ttl 54 (0.0061s latency).

All 1000 scanned ports on 10.0.0.1 are open|filtered because of 1000 no-responses



Read data files from: /usr/bin/../share/nmap

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

# Nmap done at Thu Dec 24 08:57:32 2020 -- 1 IP address (1 host up) scanned in 4980.16 seconds